
// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
#include "Generator.xcconfig"

APP_NAME = $(inherited)
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
NETWORK_BASE_URL = https:\/\/prod.api.com
LOGGING_ENABLED = 0

// Set release environments.
_ENVIRONMENTS = ENV_RELEASE
// MARK: Architecture
// Build for all architectures.
ONLY_ACTIVE_ARCH = NO
// MARK: Build options
// Disallow `@testable` imports.
ENABLE_TESTABILITY = NO
// MARK: Deployment
// Strip debugging symbols when copying resources.
COPY_PHASE_STRIP = YES
// Strip debugging symbols when copying the built product to its final
// installation location.
STRIP_INSTALLED_PRODUCT = YES
// MARK: LLVM compiler
// Enable GCC optimization.
GCC_OPTIMIZATION_LEVEL = s
// MARK: Asset compiler
// Optimize assets for space.
ASSETCATALOG_COMPILER_OPTIMIZATION = space
// MARK: Swift compiler
// Enable whole-module compilation for Swift.
SWIFT_COMPILATION_MODE = wholemodule
// Enable whole-module optimization for Swift.
SWIFT_OPTIMIZATION_LEVEL = -Owholemodule
